//
//  FunHer-Prefix.pch
//  FunHer
//
//  Created by GLA on 2023/7/21.
//

#ifndef FunHer_Prefix_pch
#define FunHer_Prefix_pch

#pragma mark -- 宏定义
#import "FunHer-Marco.h"

#pragma mark -- Native
#import "AppDelegate.h"
#import <AVFoundation/AVFoundation.h> // 麦克风、相机
#import <Photos/Photos.h>
#import <MessageUI/MFMailComposeViewController.h>
/// 文件管理
#import "LZFileManager.h"

#pragma mark -- Library
#import <Masonry/Masonry.h>
#import <YYModel/YYModel.h>
#import <SVProgressHUD.h>

#pragma mark -- 分类
/// -- NSDate
#import "NSDate+Format.h"
/// -- NSString
#import "NSString+Json.h"
#import "NSString+Encrypt.h"
#import "NSString+TextSize.h"
#import "NSString+Path.h"
/// -- VC
#import "UIViewController+Alert.h"
/// -- NSArray
#import "NSArray+Json.h"
/// -- NSDictionary
#import "NSDictionary+Json.h"
/// -- NSObject
#import "NSObject+Swizzle.h"
#import "NSObject+Properties.h"
#import "NSObject+Analytics.h"

#pragma mark -- Components
/// toast
#import "FHToast.h"
/// 串行队列池
#import "YYDispatchQueuePool.h"
/// 本地相册
#import "FHPhotoLibrary.h"
/// 计时器
#import "GCDTimer.h"

#endif /* FunHer_Prefix_pch */
